# java-project-73

./: Dockerfile  Makefile  README.md  build.gradle
.github/workflows/: project-ci.yml
src/main/java/hexlet/code/app/controller/: WelcomeController.java
src/main/java/hexlet/code/app/model/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/app/: AppApplicationTests.java
